import{c as h}from"./index.TqBlyRwt.js";import{E as v,F as S,G as b,u as k}from"./scheduler.YI9nFNpH.js";function B(c,{delay:y=0,duration:i=400,easing:d=S}={}){const p=+getComputedStyle(c).opacity;return{delay:y,duration:i,easing:d,css:o=>`opacity: ${o*p}`}}function R(c,{delay:y=0,duration:i=400,easing:d=h,x:p=0,y:o=0,opacity:r=0}={}){const e=getComputedStyle(c),l=+e.opacity,n=e.transform==="none"?"":e.transform,t=l*(1-r),[$,a]=v(p),[u,g]=v(o);return{delay:y,duration:i,easing:d,css:(f,m)=>`
			transform: ${n} translate(${(1-f)*$}${a}, ${(1-f)*u}${g});
			opacity: ${l-t*m}`}}function V(c,{delay:y=0,duration:i=400,easing:d=h,axis:p="y"}={}){const o=getComputedStyle(c),r=+o.opacity,e=p==="y"?"height":"width",l=parseFloat(o[e]),n=p==="y"?["top","bottom"]:["left","right"],t=n.map(s=>`${s[0].toUpperCase()}${s.slice(1)}`),$=parseFloat(o[`padding${t[0]}`]),a=parseFloat(o[`padding${t[1]}`]),u=parseFloat(o[`margin${t[0]}`]),g=parseFloat(o[`margin${t[1]}`]),f=parseFloat(o[`border${t[0]}Width`]),m=parseFloat(o[`border${t[1]}Width`]);return{delay:y,duration:i,easing:d,css:s=>`overflow: hidden;opacity: ${Math.min(s*20,1)*r};${e}: ${s*l}px;padding-${n[0]}: ${s*$}px;padding-${n[1]}: ${s*a}px;margin-${n[0]}: ${s*u}px;margin-${n[1]}: ${s*g}px;border-${n[0]}-width: ${s*f}px;border-${n[1]}-width: ${s*m}px;`}}function W(c,{delay:y=0,duration:i=400,easing:d=h,start:p=0,opacity:o=0}={}){const r=getComputedStyle(c),e=+r.opacity,l=r.transform==="none"?"":r.transform,n=1-p,t=e*(1-o);return{delay:y,duration:i,easing:d,css:($,a)=>`
			transform: ${l} scale(${1-n*a});
			opacity: ${e-t*a}
		`}}function z({fallback:c,...y}){const i=new Map,d=new Map;function p(r,e,l){const{delay:n=0,duration:t=_=>Math.sqrt(_)*30,easing:$=h}=b(b({},y),l),a=r.getBoundingClientRect(),u=e.getBoundingClientRect(),g=a.left-u.left,f=a.top-u.top,m=a.width/u.width,s=a.height/u.height,C=Math.sqrt(g*g+f*f),x=getComputedStyle(e),F=x.transform==="none"?"":x.transform,M=+x.opacity;return{delay:n,duration:k(t)?t(C):t,easing:$,css:(_,w)=>`
				opacity: ${_*M};
				transform-origin: top left;
				transform: ${F} translate(${w*g}px,${w*f}px) scale(${_+(1-_)*m}, ${_+(1-_)*s});
			`}}function o(r,e,l){return(n,t)=>(r.set(t.key,n),()=>{if(e.has(t.key)){const $=e.get(t.key);return e.delete(t.key),p($,n,t)}return r.delete(t.key),c&&c(n,t,l)})}return[o(d,i,!1),o(i,d,!0)]}export{B as a,V as b,z as c,R as f,W as s};
